is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthSystem
build_property.RootNamespace = AuthSystem
build_property.ProjectDir = C:\Users\jespe\OneDrive\Dokument\TUC\Webbapplikationer och mobil utveckling\Inlämningsuppgifter\Inl 3\AuthSystem\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jespe\OneDrive\Dokument\TUC\Webbapplikationer och mobil utveckling\Inlämningsuppgifter\Inl 3\AuthSystem
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/NewPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jespe/OneDrive/Dokument/TUC/Webbapplikationer och mobil utveckling/Inlämningsuppgifter/Inl 3/AuthSystem/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
